# Example environment variables for the faucet
PRIVATE_KEY=012aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb
RPC_URL=http://localhost:8545/
DEFAULT_FAUCET_ETH_AMOUNT=1
BASE_SCANNER_URL=http://localhost

# Set to false to disable the UI or swagger. The default is true
ENABLE_UI=true
ENABLE_SWAGGER=true
APP_PORT=12345

# Information for the faucet
FAUCET_NAME="Scalar Faucet"